In [4]:
import pandas as pd

fulldata_df = pd.read_csv('online_store_customer_data.csv')

fulldata_df.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60

In [5]:
fulldata_df.tail(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
2502,4/29/2021,153690,Male,16.0,Single,Louisiana,Basic,self-employed,PayPal,0.0,1171.23
2503,4/29/2021,153691,Male,67.0,Single,Colorado,Basic,Employees,PayPal,0.0,511.50
2504,4/30/2021,153692,Male,34.0,Married,Wyoming,Basic,self-employed,Other,1.0,1691.57
2505,4/30/2021,153693,Male,54.0,Married,Alabama,Basic,Employees,Card,0.0,266.61
2506,4/30/2021,153694,Male,34.0,Single,Florida,Missing,Employees,Other,1.0,286.82
2507,5/1/2021,153695,Female,57.0,Single,South Carolina,Platinum,self-employed,Card,0.0,150.10
2508,5/1/2021,153696,Female,36.0,Married,Hawaii,Silver,self-employed,PayPal,1.0,708.88
2509,5/1/2021,153697,Male,22.0,Single,South Carolina,Basic,workers,PayPal,1.0,2030.07
2510,5/1/2021,153698,NaN,44.0,Single,New York,Basic,Employees,PayPal,0.0,1909.77
2511,5/1/2021,153699,Male,48.0,Single,California,Silver,workers,PayPal,1.0,1073.15

TASK 2

In [6]:
age_df = fulldata_df.Age


personal_df = fulldata_df[['Gender','Marital_status','Age']]
personal_df.head(10)

   Gender Marital_status   Age
0  Female         Single  19.0
1    Male         Single  49.0
2    Male        Married  63.0
3     NaN         Single  18.0
4    Male         Single  27.0
5    Male         Single  71.0
6  Female        Married  34.0
7    Male        Married  37.0
8    Male        Married  75.0
9  Female        Married  41.0

In [7]:
employee_df = fulldata_df[['Employees_status','Payment_method','Referal','Amount_spent']]
employee_df = employee_df.drop('Employees_status',axis=1)
employee_df = employee_df.drop('Payment_method',axis=1)
employee_df

      Referal  Amount_spent
0         1.0       2051.36
1         0.0        544.04
2         1.0       1572.60
3         1.0       1199.79
4         0.0           NaN
...       ...           ...
2507      0.0        150.10
2508      1.0        708.88
2509      1.0       2030.07
2510      0.0       1909.77
2511      1.0       1073.15

[2512 rows x 2 columns]

TASK 3

In [8]:
query = fulldata_df[fulldata_df['Marital_status'] == 'Single']
query.head()

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66

In [9]:
query = fulldata_df[fulldata_df['State_names'] == 'Connecticut']
query.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
4,1/1/2019,151204,Male,27.0,Single,Connecticut,Basic,self-employed,Card,0.0,NaN
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
80,1/30/2019,151275,Male,28.0,Single,Connecticut,Basic,Unemployment,Card,1.0,2768.15
129,2/13/2019,151317,Male,74.0,Single,Connecticut,Basic,workers,Other,1.0,560.13
330,4/21/2019,151518,Male,66.0,Single,Connecticut,Silver,workers,PayPal,0.0,639.44
424,5/20/2019,151612,Female,30.0,Married,Connecticut,Platinum,Employees,PayPal,1.0,28.27
458,5/31/2019,151646,Male,68.0,Married,Connecticut,Missing,Employees,Other,0.0,141.03
528,6/22/2019,151716,Female,59.0,Single,Connecticut,Platinum,workers,Card,NaN,893.45
551,6/28/2019,151739,Female,55.0,Single,Connecticut,Basic,Employees,Card,0.0,NaN
651,7/30/2019,151839,Female,55.0,Single,Connecticut,Gold,workers,Other,1.0,2776.96

In [10]:
query = fulldata_df[fulldata_df['Amount_spent'] > 1000]
query.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
0,1/1/2019,151200,Female,19.0,Single,Kansas,Basic,Unemployment,Other,1.0,2051.36
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
3,1/1/2019,151203,NaN,18.0,Single,Virginia,Platinum,workers,Card,1.0,1199.79
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60
10,1/4/2019,151210,Female,56.0,Married,California,Basic,Employees,PayPal,0.0,1712.82
13,1/5/2019,151213,Male,47.0,Single,South Carolina,Basic,Employees,PayPal,1.0,1719.83

In [11]:
query = fulldata_df[fulldata_df['Age'] > 30]
query.head(10)

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
1,1/1/2019,151201,Male,49.0,Single,Illinois,Basic,self-employed,Card,0.0,544.04
2,1/1/2019,151202,Male,63.0,Married,New Mexico,Basic,workers,PayPal,1.0,1572.60
5,1/3/2019,151205,Male,71.0,Single,Hawaii,Basic,Employees,PayPal,1.0,2922.66
6,1/3/2019,151206,Female,34.0,Married,New Mexico,Platinum,Employees,PayPal,1.0,1481.42
7,1/3/2019,151207,Male,37.0,Married,Connecticut,Basic,workers,PayPal,1.0,1149.55
8,1/4/2019,151208,Male,75.0,Married,Florida,Silver,Employees,Card,0.0,1046.20
9,1/4/2019,151209,Female,41.0,Married,Vermont,Gold,Unemployment,Card,1.0,2730.60
10,1/4/2019,151210,Female,56.0,Married,California,Basic,Employees,PayPal,0.0,1712.82
11,1/5/2019,151211,Female,63.0,Married,Colorado,Basic,workers,Other,1.0,154.31
12,1/5/2019,151212,Female,60.0,Married,Iowa,Basic,self-employed,Card,1.0,819.08

In [12]:
query = fulldata_df[fulldata_df['Amount_spent'] > 1500]
query_select = query[['Age','Marital_status','Gender']]
query_select.head(10)

     Age Marital_status  Gender
0   19.0         Single  Female
2   63.0        Married    Male
5   71.0         Single    Male
9   41.0        Married  Female
10  56.0        Married  Female
13  47.0         Single    Male
16  72.0        Married  Female
17  77.0        Married  Female
18  42.0        Married    Male
19  46.0        Married  Female

In [13]:
states = fulldata_df[['State_names','Amount_spent']]
states = states.sort_values('Amount_spent',ascending=False)
states.head(10)

         State_names  Amount_spent
17        New Mexico       2999.98
485          Arizona       2998.62
2279         Arizona       2997.21
589   North Carolina       2997.15
743         Illinois       2996.82
2367    Pennsylvania       2995.73
101         Virginia       2989.33
1254          Nevada       2988.13
1123   West Virginia       2987.96
1177        Michigan       2985.70

Slicing

In [14]:
rows = fulldata_df.loc[10:30]
rows

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Referal,Amount_spent
10,1/4/2019,151210,Female,56.0,Married,California,Basic,Employees,PayPal,0.0,1712.82
11,1/5/2019,151211,Female,63.0,Married,Colorado,Basic,workers,Other,1.0,154.31
12,1/5/2019,151212,Female,60.0,Married,Iowa,Basic,self-employed,Card,1.0,819.08
13,1/5/2019,151213,Male,47.0,Single,South Carolina,Basic,Employees,PayPal,1.0,1719.83
14,1/5/2019,151214,Male,24.0,Married,Colorado,Platinum,self-employed,Other,1.0,954.12
15,1/6/2019,151215,Male,16.0,Single,New York,Platinum,workers,Other,1.0,1005.92
16,1/6/2019,151216,Female,72.0,Married,Maine,Silver,self-employed,PayPal,1.0,2882.77
17,1/7/2019,151217,Female,77.0,Married,New Mexico,Platinum,workers,Card,0.0,2999.98
18,1/7/2019,151218,Male,42.0,Married,Maryland,Basic,self-employed,Other,0.0,1902.73
19,1/8/2019,151219,Female,46.0,Married,Missouri,Basic,Employees,Card,1.0,2968.95
20,1/8/2019,151220,Female,19.0,Married,Hawaii,Missing,workers,PayPal,0.0,NaN
21,1/8/2019,151221,Male,42.0,Married,North Dakota,Silver,workers,PayPal,0.0,995.77
22,1/8/2019,151222,Female,50.0,Married,Ohio,Missing,workers,Card,0.0,719.13
23,1/9/2019,151223,Male,47.0,Single,Nebraska,Basic,self-employed,PayPal,1.0,2407.36
24,1/10/2019,151224,Female,32.0,Single,Montana,Basic,Employees,PayPal,0.0,2737.41
25,1/11/2019,151225,Male,25.0,Married,Indiana,Basic,self-employed,Other,1.0,1514.75
26,1/12/2019,151226,Male,33.0,Married,Wisconsin,Basic,self-employed,Card,1.0,293.58
27,1/12/2019,151227,Male,61.0,Married,Alabama,Platinum,workers,Card,1.0,1094.67
28,1/12/2019,151228,Male,75.0,Married,Alabama,Basic,self-employed,PayPal,1.0,233.05
29,1/12/2019,151229,Female,62.0,Married,Indiana,Silver,Employees,Other,1.0,NaN
30,1/12/2019,151230,Male,17.0,Married,Maine,Basic,Employees,PayPal,1.0,NaN

In [15]:
rows2 = fulldata_df.loc[10:30,['Age','Gender','Amount_spent']]
rows2

     Age  Gender  Amount_spent
10  56.0  Female       1712.82
11  63.0  Female        154.31
12  60.0  Female        819.08
13  47.0    Male       1719.83
14  24.0    Male        954.12
15  16.0    Male       1005.92
16  72.0  Female       2882.77
17  77.0  Female       2999.98
18  42.0    Male       1902.73
19  46.0  Female       2968.95
20  19.0  Female           NaN
21  42.0    Male        995.77
22  50.0  Female        719.13
23  47.0    Male       2407.36
24  32.0  Female       2737.41
25  25.0    Male       1514.75
26  33.0    Male        293.58
27  61.0    Male       1094.67
28  75.0    Male        233.05
29  62.0  Female           NaN
30  17.0    Male           NaN

In [16]:
rows3 = fulldata_df.loc[5:,['State_names','Segment','Employees_status','Payment_method']]
rows3

         State_names   Segment Employees_status Payment_method
5             Hawaii     Basic        Employees         PayPal
6         New Mexico  Platinum        Employees         PayPal
7        Connecticut     Basic          workers         PayPal
8            Florida    Silver        Employees           Card
9            Vermont      Gold     Unemployment           Card
...              ...       ...              ...            ...
2507  South Carolina  Platinum    self-employed           Card
2508          Hawaii    Silver    self-employed         PayPal
2509  South Carolina     Basic          workers         PayPal
2510        New York     Basic        Employees         PayPal
2511      California    Silver          workers         PayPal

[2507 rows x 4 columns]